<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="iNotebook is a creative blogging platform where writers and readers connect. join a growing community of storytellers."
    />
    <meta
      name="keywords"
      content="blogging, iNotebook, write blogs, publish articles, online writing"
    />
    <meta name="author" content="iNotebook Team" />
    <meta name="robots" content="index, follow" />
    <title>Whalepeper</title>

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"  rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"] crossorigin="anonymous"/> -->
     <style>
    *{
        margin: 0;
        padding:0;   
        }
        body{
             background-color: #222;
             display: flex;
             align-items: center;
             justify-content: center;
        }
        .container{
            margin: 50px;
            border-radius: 50px;
            width: 80%;
            height: 80vh;
            overflow: hidden;
        }
        .slider{
            display: flex;
            width: 100%;
            height: 100%;
        }
        .slider img{
            flex: 1 0 100%;
        }
        .button{
            display: inline-flex;
            position: absolute;
            bottom: 80px;
            left: calc(50%, -50%);
            gap: 10px;
        }
        .button a{
            padding: 5px;
            border-radius: 9999px;
            background-color: #fff;
        }
    </style> 
 
 
  </head>
  <body>
    <div class="container">
        <div class="slider">
            <img id="image1" src="image/1.jpg" alt="">
            <img id="image2" src="image/2.jpg" alt="">
            <img id="image3" src="image/3.jpg" alt="">
        </div>
        <div class="button">
            <a href="#image1"></a>
            <a href="#image2"></a>
            <a href="#image3"></a>
        </div> 
      </div> 
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script> -->
  </body>
</html>
