* {
    margin: 0;
    padding: 0;
    /* box-shadow: none; */
    box-sizing: border-box;
    clear: both;
}
 
.s{ display: none;}
.p{ display: block;}

body,
html {
    position: relative;
    width: 100%;
    overflow: auto;
    background-color: #000000;
    /* height: 100%; */
    /* background-color: var(--black); */
}

.netflix {
    display: flex;
    background-color: rgb(0, 0, 0);
    justify-content: space-between;
    position: fixed;
    top: 0;
    height: 100px;
    width: 100%;
}

.logo {
    margin: 5px;
}

.logo img {
    padding-top: 8px;
}

.header {
    display: flex;
    justify-content: space-evenly;
    margin: 25px;
    gap: 10px;

}

.text {
    font-weight: 600;
    color: aliceblue;
    font-size: 15px;
    padding-top: 10px;
    /* text-align: center; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.btn {
    background-color: red;
    border: 2px solid red;
    width: 130px;
    height: 40px;
    font-size: 15px;
    border-radius: 5px;
    font-weight: bold;
    /* padding: 20px; */
}

.btn1 {
    background-color: black;
    border: 2px solid white;
    color: white;
    width: 130px;
    height: 40px;
    font-size: 15px;
    border-radius: 5px;
    font-weight: bold;
    /* padding: 20px; */
}

.btn1:hover {
    cursor: pointer;
    background-color: rgb(56, 49, 49);
}

.btn:hover {
    cursor: pointer;
    background-color: rgb(230, 38, 38);
}

.mid::before {
    content: "";
    /* margin-top: 90px; */
    display: flex;
    justify-content: space-evenly;

}

.mid {
    /* width: 100%; */
    display: flex;
    justify-content: space-evenly;
    overflow: hidden;
    /* margin-top: 90px; */
    padding-top: 90px;

}

.mid1 {
    background-color: black;
    height: 520px;

}

.mid11 {
    height: 400px;
    width: 400px;
    padding: 40px;
}

.mid2 {
    height: 400px;
    padding: 15px;
    width: 400px;
    text-align: center;
}

.mid2 h3 {
    padding: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(187, 162, 162);
    font-weight: bolder;
    font-size: 35px;
}

.mid2 span {
    padding: 10px;
    font-size: 30px;
    color: wheat;
}

.mid2 p {
    padding: 10px;
    color: beige;
}

.bottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    margin: -26px;
    background-color: rgb(138, 71, 71);
    border-radius: 7px;
}

.bottom .left {
    font-size: 20px;
    font-weight: bold;
}

.bottom .ri button {
    width: 180px;
    background-color: red;
    height: 40px;
    border-radius: 10px;
    font-size: 20px;
}

.section1 {
    /* overflow: auto; */
    height: 360px;
    overflow: hidden;
    width: 100vw;
    clear: both;
    background-color: black;
}

.section1 h1 {
    text-align: center;
    color: aliceblue;
    padding: 20px;
}

.sec {
    height: 250px;
    margin: 10px;
    padding: 15px;
    display: grid;
    grid-template-columns: 33.333% 33.333% 33.333%;
}

.sec .div1 {
    height: 90px;
    width: 250px;

    color: white;
    font-weight: bold;
}

.sec .div1 h3 {
    font-size: 13px;
    color: gray;

    padding: 7px;
}

.sec .div1 p {
    font-size: 18px;
    padding: 7px;
}

.section2 {
    height: 750px;
    width: 100%;
    background-color: black;
    padding: 25px 20vh;
}


.section2 h1 {
    color: aliceblue;
    padding-bottom: 22px;
    font-size: 30px;
}

.sec2 {
    width: 100%;
    display: grid;
    /* overflow: auto; */
    grid-template-columns: 33.333% 33.333% 33.333%;
    grid-gap: 10px;
}

.bot {
    display: flex;
    justify-content: space-evenly;
    margin: 25px;
    gap: 10px;

}

.bot button {
    display: none;
    background-color: red;
    border: 2px solid red;
    width: 130px;
    height: 40px;
    font-size: 15px;
    border-radius: 5px;
    font-weight: bold;
    /* padding: 20px; */
}

.para {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: rgb(160, 94, 7);
}

.para pre {
    color: #a3a3a3;
    font-size: 14px;
    font-weight: 400;
    padding: 8px 20px 0 64px;
}

footer {
    height: 319px;
    background-color: black;
    overflow: hidden;
}

.foot1 {
    color: #a3a3a3;
    line-height: 50px;
    padding: 50px 25px 0px 28px;
}

.foot2 {
    display: flex;
    justify-content: space-evenly;
    width: 90%;
}

ul {
    margin: 20px;
}

ul p {
    padding: 10px;
    font-size: 15px;
    color: #4d4b4b;
}

.nnn {
    display: flex;
    align-items: center;
    justify-content: baseline;
    height: 100px;
    background-color: #000000;
    padding-left: 87px;
}

.lang {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(58, 55, 55);
    width: 115px;
    height: 42px;
    border: 0.8px solid rgb(216, 213, 213);
    border-radius: 5px;
    overflow: hidden;
}

.lang i {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    border: none;
    color: #a3a3a3;
    background-color: rgb(58, 55, 55);
}

.lang select {
    color: #a3a3a3;
    text-indent: 0px;
    font-size: 0.9rem;
    background-color: rgb(58, 55, 55);
    width: 58px;
    text-align: center;
    border: none;
}

.foot-contry {
    background-color: #000000;
    color: #e6dddd;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: baseline;
    height: 100px;
    overflow: hidden;
    padding: 80px;
}

@media screen and (max-width:1189px) {
    .sec2 {
        grid-template-columns: 33.333% 33.333% 33.333%;
    }

    .sec2 img {
        width: 300px;
    }
}

@media screen and (max-width:1080px) {
    .sec2 {
        grid-template-columns: 33.333% 33.333% 33.333%;
        grid-column-gap: 15px;
    }

    .sec2 img {
        width: 290px;
    }
}

@media screen and (max-width:1053px) {
    .sec2 {
        grid-template-columns: 33.333% 33.333% 33.333%;
    }

    .sec2 img {
        width: 290px;
    }
}

@media screen and (max-width:1010px) {
    .sec2 {
        grid-template-columns: 33.333% 33.333% 33.333%;
        grid-row-gap: 14px;
        grid-column-gap: 20px;
    }

    .sec2 img {
        width: 260px;
    }
}

@media screen and (max-width:1024px) {
    .sec2 {
        grid-template-columns: 33.333% 33.333% 33.333%;
        grid-row-gap: 14px;
        grid-column-gap: 20px;
    }

    .section2 {
        padding: 25px 10vh;

    }

    .sec2 img {
        width: 260px;
    }
}

@media screen and (max-width:879px) {
    .sec2 {
        grid-row-gap: 14px;
        grid-column-gap: 20px;
    }

    .section2 {
        padding-left: 15px;

    }

    .sec2 img {
        width: 240px;
    }
}

@media screen and (max-width:800px) {
    .sec2 {
        grid-row-gap: 14px;
        grid-column-gap: 8px;
    }

    .section2 {
        padding-left: 22px;

    }

    .sec {
        margin-left: 15px;
        padding-left: 18px;
        grid-template-columns: 37.33% 37.33% 26.33%;
    }

    .section1 {
        /* padding-left: 22px;  */

    }

    .sec2 img {
        width: 220px;
    }

}

@media screen and (max-width:770px) {
    .sec2 {
        grid-row-gap: 14px;
        grid-column-gap: 23px;
    }

    .section2 {
        padding-left: 22px;

    }

    .sec2 img {
        width: 210px;
    }

    .text {
        font-size: 13px;
    }

    .mid11 img {}

    .foot2 {
        width: 100%;
    }
}

@media screen and (max-width:768px) {
    .section2 {
        padding-left: 22px;
        height: 500px;
    }
}

@media screen and (max-width:713px) {
    .netflix {
        position: static;

        flex-direction: column;
    }

    .netflix .logo {
        align-items: center;
        justify-content: center;
        display: flex;

        padding-left: 0px;
    }

    .netflix .logo img {
        width: 180px;
    }

    .header {
        margin: 12px;
        gap: 0px;
    }

    .mid {
        padding-top: 50px;
    }

    .mid1 {}

    .mid2 {
        padding-top: 28px;
        height: 350px;
    }

    .mid h3 {
        font-size: 30px;

    }

    .mid2 span {
        font-size: 25px;

        margin-top: 44px;
    }

    .mid2 p {
        font-size: 15px;

    }

    .mid11 {
        padding-right: 14px;
        padding-bottom: 14px;
        margin-right: -50px;
    }

    .mid11 img {
        width: 400px;
    }

    .bottom {
        margin: 0px;
        margin-bottom: 10px;
    }

    .bottom .left {

        font-size: 15px;
    }

    .bottom .ri button {

        font-size: 18px;
    }

    .mid {
        grid-template-columns: 41.33% 38.33% 21.33%;
    }

    .section2 h1 {
        text-align: center;
    }

    .sec2 {
        grid-template-columns: 300px 100px;
        padding-left: 33px;
        /* display: none; */
    }

    .sec2 img {
        width: 280px;
        border-radius: 10px;
    }

    .sec2 .box2 {

        /* grid-template-columns: 100px ; */
        display: none;
    }

    .bot button {
        display: block;
    }

    .para pre {
        padding: 30px 20px 0px 0px;
    }

    ul p {
        font-size: 13px;
    }

    .foot1 {
        font-size: 15px;
        padding-left: 41px;
    }
}

@media screen and (max-width:711px) {
    .sec2 {
        padding-left: 40px;
    }

    .sec2 img {
        width: 270px;
        /* padding-left: 0px; */
    }
}

@media screen and (max-width:695px) {
    .sec2 {
        padding-left: 23px;
    }

    .sec2 img {
        width: 265px;
        /* padding-left: 0px; */
    }

    .mid11 {
        margin-right: -60px;
    }

}

@media screen and (max-width:674px) {
    .sec2 {
        padding-left: 15px;
        padding-right: 20px;
    }

    .sec2 img {
        width: 260px;
        /* padding-left: 0px; */
    }

    .sec .div1 p {
        font-size: 13px;
        padding-right: 58px;
    }

}

@media screen and (max-width:637px) {
    .bottom {
        margin-top: -60px;
    }

    .mid1 {
        height: 470px;
    }

    ul p {
        font-size: 11px;
        color: #a7a3a3;
    }

    .sec2 {
        padding-left: 10px;
        padding-right: 15px;
        grid-row-gap: 10px;
        grid-column-gap: 0px;
    }

    .sec2 img {
        width: 250px;
        /* padding-left: 0px; */
    }

}

@media screen and (max-width:625px) {
    .sec2 img {
        width: 240px;
        /* padding-left: 0px; */
    }

    .sec2 {
        padding-left: 7px;
    }

    .mid h3 {
        font-size: 25px;
    }

    .mid2 span {
        font-size: 20px;
        margin-top: 35px;
    }

    .mid2 p {
        font-size: 13px;

    }

    .bottom {
        margin-top: -60px;
    }

    .mid2 {
        padding-left: 42px;

    }

    .mid11 img {
        width: 380px;
    }
}

@media screen and (max-width:600px) {
    .mid11 {
        display: none;
    }

    ul p {
        font-size: 10px;
        color: #a7a3a3;
    }

    .mid2 {
        padding-left: 15px;
    }

    .mid {
        justify-content: center;
        padding-right: 0px;
    }

    .mid h3 {
        font-size: 30px;
        padding-bottom: 10px;
    }

    .mid2 span {
        font-size: 23px;
        margin-top: 35px;
    }

    .mid2 p {
        font-size: 15px;

    }
}

@media screen and (max-width:590px) {
    .sec2 {
        padding-left: 7px;
        /* padding-right: 20px; */
    }

    .sec2 img {
        width: 200px;
        /* padding-left: 0px; */
    }

    .bottom {
        margin-top: -65px;
    }

    .sec .div1 p {
        padding-right: 60px;
    }
}

@media screen and (max-width:555px) {
    .sec2 {
        padding-left: 7px;
        /* padding-right: 20px; */
    }

    .sec2 img {
        width: 190px;
    }

    .bottom {
        margin-top: -65px;
    }

    .sec .div1 p {
        padding-right: 60px;
    }

    .text {
        font-size: 10.5px;
    }

    .btn {
        width: 120px;
        height: 35px;
        font-size: 14px;
    }

    .btn1 {
        width: 120px;
        height: 35px;
        font-size: 14px;
        /* padding: 20px; */
    }

    .section2 {
        height: 460px;
    }

    .para pre {
        padding: 0px 20px 0px 0px;
    }

    .bot button {
        width: 110px;
        height: 35px;
        font-size: 14px;
    }

    .bottom .ri button {
        width: 170px;
        height: 35px;
        font-size: 17px;
    }

    .bottom .left {
        font-size: 14px;
    }

    .nnn {
        height: 93px;
        padding-left: 28px;
    }

    .lang {
        width: 105px;
        height: 35px;
    }

    .foot-contry {
        font-size: 20px;
        height: 90px;
        padding: 33px;
    }
}

@media screen and (max-width:544px) {
    .sec {
        grid-template-columns: 41% 40% 19%;
    }

    .sec2 {
        grid-template-columns: 48.33% 33.33%;
        padding: 0px;
        margin-left: 20px;
    }

    .sec2 img {
        width: 180px;
    }

    ul {
        margin: 10px;
    }
}

@media screen and (max-width:460px) {
    .netflix .logo img {
        width: 165px;
    }

    .text {
        font-size: 9px;
        padding-right: 20px;
    }

    .btn {
        width: 110px;
        height: 30px;
        font-size: 12px;
    }

    .btn1 {
        width: 110px;
        height: 30px;
        font-size: 12px;
        /* padding: 20px; */
    }

    .bottom .left {
        font-size: 13px;
    }

    .bottom .ri button {
        width: 160px;
        height: 33px;
        font-size: 15px;
    }

    footer {
        height: 290px;
    }
}

@media screen and (max-width:460px) {
    .header .btn {
        margin-right: 8px;
    }

    .sec {
        grid-template-columns: 45% 41% 20%;
        margin: 7px;
        padding: 20px;
        padding-left: 0px;
    }

    .sec2 {
        grid-template-columns: 52.33% 33.33%;
        padding: 0px;
        margin-left: 7px;
    }

    .sec2 img {
        width: 170px;
    }

    ul {
        margin: 7px;
        padding: 0px;

    }

    ul p {
        padding-bottom: 10px;
        margin-left: 1px;
        font-size: 10px;
    }

    .para pre {
        font-size: 13px;
        padding: 0px 30px 0px 0px;

    }

    .text {
        font-size: 8px;
        padding-top: 10px;
        margin-right: 4px;
    }

    .btn {
        width: 110px;
        height: 30px;
        font-size: 12px;
    }

    .btn1 {
        width: 110px;
        height: 30px;
        font-size: 12px;
        /* padding: 20px; */
    }

    .section2 {
        height: 430px;
    }

    .bottom .ri button {
        width: 160px;
        height: 30px;
        font-size: 14px;
    }

    .bottom .left {
        font-size: 12px;
    }

    .nnn {
        height: 87px;
        padding-left: 23px;
    }

    .lang {
        width: 95px;
        height: 28px;
    }

    .foot-contry {
        font-size: 17px;
        height: 80px;
        padding: 28px;
    }
}
@media screen and (max-width:410px) {
    .mid2{
        margin-top: 20px;
    }
    .sec2 {
        grid-template-columns: 54.33% 35.33%;
        padding: 0px;
        margin-left: 2px;
    }
    .header{
        flex-direction: column;
    }
    .text{
    position: relative;
    left: 61px;
    font-size: 15px;
    }
    .btn{
    position: relative;
    top: 20px;
    /* left: 240px; */
    font-size: 15px;
    bottom: 10px;
    }
    .btn1{
    position: relative;
    left: 240px;
    
    font-size: 15px;
    bottom: 10px;
    }
    .sec .div1 p {
        padding-right: 105px;
    }
}
@media screen and (max-width:390px) {
    .btn1{
        position: relative;
        left: 232px;
        }
    .sec {
        grid-template-columns: 38% 41% 20%;
        margin: 7px;
        padding: 20px;
        padding-left: 0px;
    }
    .para pre {
        font-size: 11px;
        padding: 8px 52px 2px 2px;
    }
    .sec2 img{
        width: 160px;
    }
    .sec2 {
        grid-template-columns: 54.33% 35.33%;
        padding: 0px;
        margin-left: 2px;
    }
}
@media screen and (max-width:360px) {
    .section1 h1 {
        font-size: 26px;
        padding: 10px;
    }
    .btn1{
     left: 222px;
        }
        .sec .div1 p {
            font-size: 13px;
        }
        .sec {
            grid-template-columns: 43% 37% 20%;
            margin: 7px;
            padding: 20px;
            padding-left: 0px;
        }
    .sec2 {
        grid-template-columns: 57% 43%;
        margin: 7px;
        padding: 20px;
        padding-left: 0px;
    }
    .sec2 img{
        width: 140px;
    }
}



a {
    text-decoration: none;
}

.o {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 100px auto 0;
    max-width: 800px;
    overflow: hidden;

}

.q{
    display: none;
}
.o>* {
    grid-row: 1 / 2;
}

.login,
.signup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 40% 0;
    color: #fff9f9;
    font-size: 30px;
    background: #252525;
}

.login>button,
.signup>button {
    border: none;
    background-color: #fff;
}

.login {
    grid-column: 1 / 2;
}

.signup {
    grid-column: 2 / 3;
}

.login-form {
    grid-column: 1 / 2;
    transform: translateX(-100%);
}

.signup-form {
    grid-column: 2 / 3;
    transform: translateX(100%);
}

form {
    padding: 30px 20px;
    max-width: 500px;
    height: 520px;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: transform 0.5s;
}

form.active {
    transform: translateX(0);
}

.back-layer {
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: 1fr 1fr;
    clip-path: inset(0 50% 0 0);
    background: black;
    z-index: 5;
    transition: clip-path 0.3s;
}

.login-label {
    /* text-align: center; */
    color:#fcfbfb;
    font-size: 40px;
}

input {
    display: block;
    height: 40px;
    width: 300px;
    padding-left: 15px;
    margin: 30px 0;
    border: 2px solid #ccc;
    margin-bottom: 20px;
    margin-top: 5px;
    outline: none;
}

input:focus {
    border-color: #222122;
}

label {
    font-weight: normal;
}

.o button {
    background: transparent;
    border: 2px solid;
    color: #eee7ea;
    width: 120px;
    height: 40px;
    text-transform: uppercase;
    /* font-weight: 600; */
    font-size: 16px;
    cursor: pointer;
}

form button:hover {
    background-color: #414040;
    color: #fff;
}

